AURALIS MOTION THREAT SVM MODEL TRAINING REPORT
==================================================
Date: 2026-07-06T22:39:40.132896
Total Samples: 200

Samples per class:
  - normal_walk: 50 samples
  - grab: 50 samples
  - fall: 50 samples
  - panic_run: 50 samples

5-Fold Stratified Cross-Validation (F1-macro):
  Fold 1: 1.0000
  Fold 2: 1.0000
  Fold 3: 1.0000
  Fold 4: 1.0000
  Fold 5: 1.0000
  Mean F1-macro Score: 1.0000 (+/- 0.0000)

Final Model Evaluation (on full dataset):
--------------------------------------------------
Classification Report:
              precision    recall  f1-score   support

        fall       1.00      1.00      1.00        50
        grab       1.00      1.00      1.00        50
 normal_walk       1.00      1.00      1.00        50
   panic_run       1.00      1.00      1.00        50

    accuracy                           1.00       200
   macro avg       1.00      1.00      1.00       200
weighted avg       1.00      1.00      1.00       200


Confusion Matrix:
[[50  0  0  0]
 [ 0 50  0  0]
 [ 0  0 50  0]
 [ 0  0  0 50]]
